{
  "name": "cartegena-decor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss styles/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "nyc mocha"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.5",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.79",
    "@mui/material": "^5.6.2",
    "@portabletext/react": "^1.0.6",
    "@sanity/client": "^3.3.0",
    "@stripe/stripe-js": "^1.14.0",
    "aws-sdk": "^2.897.0",
    "flickity": "^2.2.2",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.11",
    "next": "^12.1.5",
    "next-auth": "^3.13.3",
    "nodemailer": "^6.7.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "stripe": "^8.148.0"
  },
  "peerOptionalDependencies": {
    "mongodb": "^3.6.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@types/react": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.18.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mocha": "^8.2.1",
    "node-sass": "^7.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  }
}
